/* ---------- variables ---------- */
/* ---------- general settings ---------- */
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("fonts/Inter/Inter-VariableFont.ttf") format("truetype");
  color: rgba(0, 0, 0, 0.85);
}
:root {
  --loveGraphFill: 100%;
  --hungerGraphFill: 100%;
  --hygieneGraphFill: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 50px 0.25rem;
  font-family: "Inter";
}

section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.85);
}

/* ---------- nav settings ---------- */
nav {
  height: 50px;
  width: 100vw;
}
nav .button {
  background-color: transparent;
}
nav .button img {
  height: 40px;
  width: 40px;
}

/* ---------- alert settings ---------- */
.alert {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(254, 120, 120, 0.707);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 30px;
}
/* ---------- header settings ---------- */
.header {
  flex-direction: column;
  gap: 1.5rem;
  color: rgba(0, 0, 0, 0.85);
}
.header img {
  height: 5rem;
}

/* ---------- graph settings ---------- */
.main {
  flex-grow: 4;
  align-items: center;
  padding: 0 2rem 0 2rem;
  color: rgba(0, 0, 0, 0.85);
}

.column {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.graph {
  background-color: lightgray;
  width: 30px;
  height: 200px;
  display: flex;
  align-items: end;
}

.graphFiller {
  background-color: rgba(0, 0, 0, 0.85);
  width: -webkit-fill-available;
  width: -moz-available;
  width: fill;
}

#loveGraph {
  height: var(--loveGraphFill);
}

#hungerGraph {
  height: var(--hungerGraphFill);
}

#hygieneGraph {
  height: var(--hygieneGraphFill);
}

.label {
  font-weight: bold;
  font-size: large;
}

/* ---------- button settings ---------- */
.button {
  background-color: rgba(0, 0, 0, 0.85);
  height: 64px;
  width: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 0 0;
  pointer-events: auto;
}
.button img {
  width: 64px;
  height: 64px;
  padding: 15px;
}
.button :hover {
  cursor: pointer;
  outline: 4px solid rgb(206, 255, 251);
}

.blocked {
  background-color: gray;
  pointer-events: none;
  height: 64px;
  width: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0 0 0;
}
.blocked img {
  width: 64px;
  height: 64px;
  padding: 15px;
}

/* ---------- FAB settings ----------*/
.FAB {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
.FAB .button {
  border-radius: 48px;
  width: 48px;
  height: 48px;
}
.FAB .button img {
  width: 64px;
  height: 64px;
  padding: 15px;
}
.FAB .button :hover {
  cursor: pointer;
  outline: 4px solid rgb(206, 255, 251);
}

/* ---------- helper settings ---------- */
.hidden {
  display: none;
}

/* ---------- media queries ---------- */
@media (min-width: 400px) {
  .header {
    gap: 1.5rem;
  }
  .header img {
    height: 10rem;
  }
  h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */